{
    $schema: https://raw.githubusercontent.com/CRModders/CRM-1/main/spec/version-2.json

    specVersion: 2
    lastUpdated: 0
    rootId: io.github.startsmercury

    mods: [
        {
            id: io.github.startsmercury.corner-ambient-occlusion-fix
            name: Corner Ambient Occlusion Fix
            desc: Fixes ambient occlusion when on surface corners.
            authors: [
                StartsMercury
            ]
            version: 0.1.1
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/corner-ambient-occlusion-fix/releases/download/0.1.1%2Bcr0.1.39/corner-ambient-occlusion-fix-0.1.1+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.2
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.2%2Bcr0.1.39/simply-cosmic-shading-0.1.2+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.cosmic-light-bleed-fix
            name: Cosmic Light Bleed Fix
            desc: Fix light passing through solid corners for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/cosmic-light-bleed-fix/releases/download/0.1.0%2Bcr0.1.39/cosmic-light-bleed-fix-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.corner-ambient-occlusion-fix
            name: Corner Ambient Occlusion Fix
            desc: Fixes ambient occlusion when on surface corners.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/corner-ambient-occlusion-fix/releases/download/0.1.0%2Bcr0.1.39/corner-ambient-occlusion-fix-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.1
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.1%2Bcr0.1.39/simply-cosmic-shading-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.0%2Bcr0.1.39/simply-cosmic-shading-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        }
    ]
}
