{
    $schema: https://raw.githubusercontent.com/CRModders/CRM-1/main/spec/version-2.json

    specVersion: 2
    lastUpdated: 0
    rootId: io.github.startsmercury

    mods: [
        {
            id: io.github.startsmercury.hgskys
            name: HgSKys
            desc: Hydrargyrum Skys (HgSkys) is a fork of UltraSkys
            authors: [
                0x251,
                StartsMercury
            ]
            version: 0.1.8
            gameVersion: "[0.1.50]"
            url: https://github.com/StartsMercury/UltraSkys/releases/download/0.1.8%2Bcr0.1.50/hgskys-0.1.8+cr0.1.50.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.hgskys
            name: HgSKys
            desc: Hydrargyrum Skys (HgSkys) is a fork of UltraSkys
            authors: [
                0x251,
                StartsMercury
            ]
            version: 0.1.7
            gameVersion: "[0.1.50]"
            url: https://github.com/StartsMercury/UltraSkys/releases/download/0.1.7%2Bcr0.1.50/hgskys-0.1.7+cr0.1.50.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.3
            gameVersion: "[0.1.43,0.1.44,0.1.45,0.1.46,0.1.47,0.1.48,0.1.49,0.1.50]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.3%2Bcr0.1.43/simply-cosmic-shading-0.1.3+cr0.1.43.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.cosmic-player-deceleration
            name: Cosmic Player Deceleration
            desc: Stops slower. Adds some deceleration instead of almost immediately stopping for supported versions of Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.43,0.1.44,0.1.45,0.1.46,0.1.47,0.1.48,0.1.49,0.1.50,0.2.0]"
            url: https://github.com/StartsMercury/cosmic-player-deceleration/releases/download/0.1.0%2Bcr0.1.43/cosmic-player-deceleration-0.1.0+cr0.1.43.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.cosmic-light-bleed-fix
            name: Cosmic Light Bleed Fix
            desc: Fix light passing through solid corners for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.2
            gameVersion: "[0.1.41,0.1.42,0.1.43,0.1.44,0.1.45,0.1.46,0.1.47,0.1.48,0.1.49,0.1.50,0.2.0]"
            url: https://github.com/StartsMercury/cosmic-light-bleed-fix/releases/download/0.1.2%2Bcr0.1.41/cosmic-light-bleed-fix-0.1.2+cr0.1.41.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.cosmic-light-bleed-fix
            name: Cosmic Light Bleed Fix
            desc: Fix light passing through solid corners for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.1
            gameVersion: "[0.1.39,0.1.40]"
            url: https://github.com/StartsMercury/cosmic-light-bleed-fix/releases/download/0.1.1%2Bcr0.1.39/cosmic-light-bleed-fix-0.1.1+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.corner-ambient-occlusion-fix
            name: Corner Ambient Occlusion Fix
            desc: Fixes ambient occlusion when on surface corners.
            authors: [
                StartsMercury
            ]
            version: 0.1.1
            gameVersion: "[0.1.39,0.1.40,0.1.41,0.1.42,0.1.43,0.1.44,0.1.45,0.1.46,0.1.47,0.1.48,0.1.49,0.1.50,0.2.0]"
            url: https://github.com/StartsMercury/corner-ambient-occlusion-fix/releases/download/0.1.1%2Bcr0.1.39/corner-ambient-occlusion-fix-0.1.1+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.2
            gameVersion: "[0.1.39,0.1.40,0.1.41,0.1.42,0.1.43]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.2%2Bcr0.1.39/simply-cosmic-shading-0.1.2+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.cosmic-light-bleed-fix
            name: Cosmic Light Bleed Fix
            desc: Fix light passing through solid corners for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/cosmic-light-bleed-fix/releases/download/0.1.0%2Bcr0.1.39/cosmic-light-bleed-fix-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.corner-ambient-occlusion-fix
            name: Corner Ambient Occlusion Fix
            desc: Fixes ambient occlusion when on surface corners.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/corner-ambient-occlusion-fix/releases/download/0.1.0%2Bcr0.1.39/corner-ambient-occlusion-fix-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.1
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.1%2Bcr0.1.39/simply-cosmic-shading-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        },
        {
            id: io.github.startsmercury.simply-cosmic-shading
            name: Simply Cosmic Shading
            desc: Directional shade for Cosmic Reach.
            authors: [
                StartsMercury
            ]
            version: 0.1.0
            gameVersion: "[0.1.39]"
            url: https://github.com/StartsMercury/simply-cosmic-shading/releases/download/0.1.0%2Bcr0.1.39/simply-cosmic-shading-0.1.0+cr0.1.39.jar
            deps: []
            ext: {}
        }
    ]
}
